# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=547360a2-2993-4020-b512-677f88e71e36 /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda8 during installation
UUID=d790fb7d-c07a-45f3-af4a-fe7bd863d6d7 /boot           ext4    defaults,errors=remount-ro        0       2
# swap was on /dev/sda7 during installation
UUID=c07246e1-ff36-4356-b742-24c57f5b122d none            swap    sw              0       0

tmpfs /tmp tmpfs rw,nosuid,nodev,mode=1777 0 0

taishandataz1           /data1          zfs             defaults,noatime,nofail,x-systemd.mount-timeout=300,x-systemd.requires=zfs-mount.service  0 0
taishandataz2           /data2          zfs             defaults,noatime,nofail,x-systemd.mount-timeout=300,x-systemd.requires=zfs-mount.service  0 0
# /dev/sde1 UUID=86c06bd5-1c54-487e-a86b-26e383aa9d14
LABEL=taishandatax      /data3          xfs             defaults,noatime,nofail,x-systemd.mount-timeout=300       0 0

# /dev/sdc1 UUID=84933f12-71ea-4ae5-87e8-d1bb73f96574
LABEL=taishandatae      /data4          ext4            defaults,noatime,nofail,x-systemd.mount-timeout=300     0 2
