[Unit]
Description=Start auto expo

[Timer]
Unit=auto_expo.service
#OnCalendar=*-*-* *:35..45:00
#OnCalendar=*-*-* *:55..59:00

# This year(2019~2020) we have 4x8T disk space
# wakeup every 00,20,40min in a hour before 2020-05
OnCalendar=*-*-* *:00:00
OnCalendar=*-*-* *:20:00
OnCalendar=*-*-* *:40:00
##OnCalendar=2020-01..04-* *:00:00
##OnCalendar=2020-01..04-* *:20:00
##OnCalendar=2020-01..04-* *:40:00
# Start observing from 2020-04-15 (wake up every min)
OnCalendar=*-04-15..30 *:*:00
OnCalendar=*-05..09-* *:*:00

## X-05-10 to X-05-31, 22h~23h every min
#OnCalendar=*-05-10..31 22..23:*:00
## X-05-11 to X-05-31, 00h~02h every min
#OnCalendar=*-05-11..31 00..02:*:00
#OnCalendar=*-06..08-* 22..23:*:00
#OnCalendar=*-06..08-* 00..02:*:00
##Persistent=true

[Install]
WantedBy=timers.target

# vim: set ft=systemd :
